language: python
python:
  - "2.7"
#  - "3.4"
# From https://github.com/Myzhar/RoboController-ROS/blob/master/.travis.yml 
cache:
  - apt
before_install: # Use this to prepare the system to install prerequisites or dependencies
  # Define some config vars
  - export ROS_DISTRO=hydro
  #- export CI_SOURCE_PATH=$(pwd)
  #- export REPOSITORY_NAME=${PWD##*/}
  #- echo "Testing branch $TRAVIS_BRANCH of $REPOSITORY_NAME"
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  #- sudo apt-get install -y -qq ros-hydro-catkin ros-hydro-desktop
  - sudo apt-get install -y -qq ros-hydro-catkin ros-hydro-ros-base
  # Setup rosdep
  - sudo rosdep init
  - rosdep update
  # Code coverage analysis, following instructions from: http://agiliq.com/blog/2014/05/continuous-integration-with-travis-and-coverallsio/
  - pip install coveralls
install: # Use this to install any prerequisites or dependencies necessary to run your build
  # Create workspace
  - mkdir -p ~/ros/catkin_ws/src
  - cd ~/ros/catkin_ws/src
  #- wstool init .
  # Download non-debian stuff
  - git clone https://github.com/UC3MSocialRobots/rospy_utils.git
  #- wstool update
  #- cd ../
  # Install dependencies for source repos
  # - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
before_script: # Use this to prepare your build for testing e.g. copy database configurations, environment variables, etc.
  - source /opt/ros/$ROS_DISTRO/setup.bash
###################################
# command to install dependencies
#install: "pip install -r requirements.txt"
# command to run tests
script: 
  # - cd ~/ros/catkin_ws/src/rospy_utils
  - catkin_make run_tests_rospy_utils
  - nosetests --with-coverage
  - coverage run --source=src/rospy_utils/ $(which nosetests)
after_success:
  - coveralls
